<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="linux内核块层有kyber、mq-deadline以及bfq三个针对multi queue设计的调度器，这篇文章主要是讲解mq-deadline调度器的原理和源码，分析的内核版本是4.20。"/><meta name="keywords" content="block, Cahir's blog" /><link rel="alternate" href="/default" title="Cahir's blog" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.2" />
<link rel="canonical" href="http://example.com/2023/10/21/mq-deadline/mq-deadline/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.2" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>mq-deadline调度器原理及源码分析 - Cahir's blog</title>
  <meta name="generator" content="Hexo 5.4.2"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Cahir's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Cahir's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">mq-deadline调度器原理及源码分析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-10-21
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Init%E7%9A%84%E6%97%B6%E5%80%99%E6%B3%A8%E5%86%8C%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-text">Init的时候注册调度器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96mq-deadline"><span class="toc-text">初始化mq-deadline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bio%E5%90%88%E5%B9%B6%E5%A6%82mq-deadline"><span class="toc-text">bio合并如mq-deadline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request%E6%8F%92%E5%85%A5%E5%88%B0mq-deadline"><span class="toc-text">request插入到mq-deadline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mq-deadline%E5%88%86%E5%8F%91request"><span class="toc-text">mq-deadline分发request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#request%E7%BB%93%E6%9D%9F"><span class="toc-text">request结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mq-deadline%E9%80%80%E5%87%BA"><span class="toc-text">mq-deadline退出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>linux内核块层有kyber、mq-deadline以及bfq三个针对multi queue设计的调度器，这篇文章主要是讲解mq-deadline调度器的原理和源码，分析的内核版本是4.20。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>mq-deadline调度器是根据以前的deadline调度器来的，适配了block层的多队列，基本原理和代码都差不多，因此如果熟悉deadline调度器的话，mq-deadline调度器也不在话下。</p>
<p>mq-deadline调度器将IO分为read和write两种类型，对于这每种类型的IO有一棵红黑树和一个fifo的队列，红黑树用于将IO按照其访问的LBA排列方便查找合并，fifo队列则记录了io进入mq-deadline调度器的顺序，以提供超时期限的保障。</p>
<p>read类型的IO可以抢write的分发机会，但不可一直抢，有一个计数保证read不会饿死write。</p>
<p>mq-deadline调度器会优先去批量式地分发IO而不去管IO的到期时间，当批量分发到一定的个数再关心到期时间，然后去分发即将到期的IO。</p>
<p>最后mq-deadline针对穿透性IO这种需要尽快发送到设备的IO设置另外一个dispatch队列，然后每次派发的时候都优先派发dispatch队列上的IO。</p>
<img src="mq-deadline.jpg">

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>一个块设备对应一个deadline_data，上述的队列也都只存在于deadline_data中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * run time data</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * requests (deadline_rq s) are present on both sort_list and fifo_list</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 这里的数组的下标分别是read(0)和write(1)</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">sort_list</span>[2];</span> <span class="comment">// IO在红黑树上按照LBA排列</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">fifo_list</span>[2];</span> <span class="comment">// IO在fifo队列上按照进入mq-deadline的先后排列</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * next in sort order. read, write or both are NULL</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">next_rq</span>[2];</span> <span class="comment">// 批量分发时记录下一个要分发的IO</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> batching;	<span class="comment">// 批量分发的个数，分发到一定个数就查看到期时间情况</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> starved;	<span class="comment">// read让write饿的次数，不能超过writes_startved</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * settings that change how the i/o scheduler behaves</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">int</span> fifo_expire[<span class="number">2</span>]; <span class="comment">// read和write的到期时间</span></span><br><span class="line">	<span class="type">int</span> fifo_batch; <span class="comment">// 批量分发的IO个数的最大值，默认值是16</span></span><br><span class="line">	<span class="type">int</span> writes_starved; <span class="comment">// read让write饿的最大次数，默认值是2</span></span><br><span class="line">	<span class="type">int</span> front_merges; <span class="comment">// 是否可以向前合并，在bio合并到mq-deadline的时候使用</span></span><br><span class="line"></span><br><span class="line">	<span class="type">spinlock_t</span> lock;</span><br><span class="line">	<span class="type">spinlock_t</span> zone_lock; <span class="comment">// </span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">dispatch</span>;</span> <span class="comment">// 优先派发的队列，穿透性IO</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><h3 id="Init的时候注册调度器"><a href="#Init的时候注册调度器" class="headerlink" title="Init的时候注册调度器"></a>Init的时候注册调度器</h3><p>mq-deadline模块初始化注册调度器，包含了mq-deadline的名称、别名、模块、属性以及最重要的操作集。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">deadline_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> elv_register(&amp;mq_deadline);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册的调度器如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">elevator_type</span> <span class="title">mq_deadline</span> =</span> &#123;</span><br><span class="line">	.ops.mq = &#123;</span><br><span class="line">		.insert_requests	= dd_insert_requests, <span class="comment">// 插入request</span></span><br><span class="line">		.dispatch_request	= dd_dispatch_request, <span class="comment">// 分发request</span></span><br><span class="line">		.prepare_request	= dd_prepare_request, </span><br><span class="line">		.finish_request		= dd_finish_request, <span class="comment">// request结束时调用</span></span><br><span class="line">		.next_request		= elv_rb_latter_request, <span class="comment">// 找到当前request的前一个request</span></span><br><span class="line">		.former_request		= elv_rb_former_request, <span class="comment">// 找到当前request的后一个request</span></span><br><span class="line">		.bio_merge		= dd_bio_merge, <span class="comment">// bio合并到mq-deadline的时候调用</span></span><br><span class="line">		.request_merge		= dd_request_merge, <span class="comment">// 找到一个可以将bio合并进去的request</span></span><br><span class="line">		.requests_merged	= dd_merged_requests, <span class="comment">// 两个request合并后调用</span></span><br><span class="line">		.request_merged		= dd_request_merged, <span class="comment">// 将bio合并到request后调用</span></span><br><span class="line">		.has_work		= dd_has_work,</span><br><span class="line">		.init_sched		= dd_init_queue, <span class="comment">// 初始化</span></span><br><span class="line">		.exit_sched		= dd_exit_queue,</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	.uses_mq	= <span class="literal">true</span>,</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_BLK_DEBUG_FS</span></span><br><span class="line">	.queue_debugfs_attrs = deadline_queue_debugfs_attrs,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	.elevator_attrs = deadline_attrs,</span><br><span class="line">	.elevator_name = <span class="string">&quot;mq-deadline&quot;</span>,</span><br><span class="line">	.elevator_alias = <span class="string">&quot;deadline&quot;</span>,</span><br><span class="line">	.elevator_owner = THIS_MODULE,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="初始化mq-deadline"><a href="#初始化mq-deadline" class="headerlink" title="初始化mq-deadline"></a>初始化mq-deadline</h3><p>当启用mq-deadline调度器时会调用其初始化函数dd_init_queue()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">dd_init_queue</span><span class="params">(<span class="keyword">struct</span> request_queue *q, <span class="keyword">struct</span> elevator_type *e)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">elevator_queue</span> *<span class="title">eq</span>;</span></span><br><span class="line"></span><br><span class="line">	eq = elevator_alloc(q, e);</span><br><span class="line">	<span class="keyword">if</span> (!eq)</span><br><span class="line">		<span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line">	dd = kzalloc_node(<span class="keyword">sizeof</span>(*dd), GFP_KERNEL, q-&gt;node);</span><br><span class="line">	<span class="keyword">if</span> (!dd) &#123;</span><br><span class="line">		kobject_put(&amp;eq-&gt;kobj);</span><br><span class="line">		<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">	&#125;</span><br><span class="line">	eq-&gt;elevator_data = dd; <span class="comment">// 关联deadline_data和elevator_queue</span></span><br><span class="line"></span><br><span class="line">	INIT_LIST_HEAD(&amp;dd-&gt;fifo_list[READ]);</span><br><span class="line">	INIT_LIST_HEAD(&amp;dd-&gt;fifo_list[WRITE]);</span><br><span class="line">	dd-&gt;sort_list[READ] = RB_ROOT;</span><br><span class="line">	dd-&gt;sort_list[WRITE] = RB_ROOT; <span class="comment">// 初始化队列</span></span><br><span class="line">	dd-&gt;fifo_expire[READ] = read_expire; <span class="comment">// 设置读写的超时时间</span></span><br><span class="line">	dd-&gt;fifo_expire[WRITE] = write_expire;</span><br><span class="line">	dd-&gt;writes_starved = writes_starved;</span><br><span class="line">	dd-&gt;front_merges = <span class="number">1</span>; <span class="comment">// 初始化是1，还未找到在哪里修改的</span></span><br><span class="line">	dd-&gt;fifo_batch = fifo_batch; <span class="comment">// 批量分发的IO个数上限</span></span><br><span class="line">	spin_lock_init(&amp;dd-&gt;lock);</span><br><span class="line">	spin_lock_init(&amp;dd-&gt;zone_lock);</span><br><span class="line">	INIT_LIST_HEAD(&amp;dd-&gt;dispatch); <span class="comment">// 初始化dispatch队列</span></span><br><span class="line"></span><br><span class="line">	q-&gt;elevator = eq; <span class="comment">// 关联elevator_queue和request_queue</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="bio合并如mq-deadline"><a href="#bio合并如mq-deadline" class="headerlink" title="bio合并如mq-deadline"></a>bio合并如mq-deadline</h2><p>到达block层的bio会首先尝试与现有的request进行合并，如果合并不成功再生成request，尝试合并调用的hook是bio_merge，对mq-deadline来说就是dd_bio_merge()函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">dd_bio_merge</span><span class="params">(<span class="keyword">struct</span> blk_mq_hw_ctx *hctx, <span class="keyword">struct</span> bio *bio)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> =</span> hctx-&gt;<span class="built_in">queue</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">free</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">bool</span> ret;</span><br><span class="line"></span><br><span class="line">	spin_lock(&amp;dd-&gt;lock);</span><br><span class="line">    <span class="comment">// 调用通用处理流程的合并函数，详解这个函数不在本文范围内，</span></span><br><span class="line">    <span class="comment">// 该函数会依次调用hook: request_merge找到一个可以跟bio合并的request</span></span><br><span class="line">    <span class="comment">//                     requests_merged 尝试合并了两个相邻的request之后调用</span></span><br><span class="line">    <span class="comment">//                     request_merged当request成功地与bio或者某个相邻的request合并之后调用                 </span></span><br><span class="line">	ret = blk_mq_sched_try_merge(q, bio, &amp;<span class="built_in">free</span>);</span><br><span class="line">	spin_unlock(&amp;dd-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">free</span>)</span><br><span class="line">		blk_mq_free_request(<span class="built_in">free</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dd_request_merge()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找到一个可以跟bio合并的request， 参数rq返回这个request</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">dd_request_merge</span><span class="params">(<span class="keyword">struct</span> request_queue *q, <span class="keyword">struct</span> request **rq,</span></span><br><span class="line"><span class="params">			    <span class="keyword">struct</span> bio *bio)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line">	<span class="type">sector_t</span> sector = bio_end_sector(bio);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *__<span class="title">rq</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// front_merges默认是1</span></span><br><span class="line">	<span class="keyword">if</span> (!dd-&gt;front_merges)</span><br><span class="line">		<span class="keyword">return</span> ELEVATOR_NO_MERGE;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从红黑树中找到一个起始LBA是bio的结束LBA的request，表明bio可以front merge到request</span></span><br><span class="line">    <span class="comment">// bio_data_dir表明bio是read还是write</span></span><br><span class="line">	__rq = elv_rb_find(&amp;dd-&gt;sort_list[bio_data_dir(bio)], sector);</span><br><span class="line">	<span class="keyword">if</span> (__rq) &#123;</span><br><span class="line">		BUG_ON(sector != blk_rq_pos(__rq));</span><br><span class="line">		<span class="comment">// 检查是否可以合并</span></span><br><span class="line">		<span class="keyword">if</span> (elv_bio_merge_ok(__rq, bio)) &#123;</span><br><span class="line">			*rq = __rq;</span><br><span class="line">			<span class="keyword">return</span> ELEVATOR_FRONT_MERGE;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ELEVATOR_NO_MERGE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当bio成功地合入进了一个request之后，request的请求返回增大了，elv会检查request的前一个request或者后一个request，尝试将这两个request进行合并，那么如何找到当前request的前一个或者后一个呢？</p>
<p>部分调度器在注册的时候会注册next_request和former_request两个hook，用于找到request的后一个或者前一个request，对于mq-deadline来说这两个函数分别为elv_rb_latter_request()和elv_rb_former_request()，这两个函数都是elv的通用函数，通过按照LBA排列的红黑树，可以很方便地找到当前request的前一个或者后一个request。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> request *<span class="title function_">elv_rb_latter_request</span><span class="params">(<span class="keyword">struct</span> request_queue *q,</span></span><br><span class="line"><span class="params">				      <span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rbnext</span> =</span> rb_next(&amp;rq-&gt;rb_node);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (rbnext)</span><br><span class="line">		<span class="keyword">return</span> rb_entry_rq(rbnext);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> request *<span class="title function_">elv_rb_former_request</span><span class="params">(<span class="keyword">struct</span> request_queue *q,</span></span><br><span class="line"><span class="params">				      <span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rbprev</span> =</span> rb_prev(&amp;rq-&gt;rb_node);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (rbprev)</span><br><span class="line">		<span class="keyword">return</span> rb_entry_rq(rbprev);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>dd_merged_requests()函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将两个request合并后通知调度器</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dd_merged_requests</span><span class="params">(<span class="keyword">struct</span> request_queue *q, <span class="keyword">struct</span> request *req,</span></span><br><span class="line"><span class="params">			       <span class="keyword">struct</span> request *next)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * if next expires before rq, assign its expire time to rq</span></span><br><span class="line"><span class="comment">	 * and move into next position (next will be deleted) in fifo</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!list_empty(&amp;req-&gt;queuelist) &amp;&amp; !list_empty(&amp;next-&gt;queuelist)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (time_before((<span class="type">unsigned</span> <span class="type">long</span>)next-&gt;fifo_time,</span><br><span class="line">				(<span class="type">unsigned</span> <span class="type">long</span>)req-&gt;fifo_time)) &#123;</span><br><span class="line">            <span class="comment">// next是被合并的那个IO，</span></span><br><span class="line">            <span class="comment">// 当next的到期时间在req之前时，要将req的到期时间提前到next一样，这样保证next的到期时间，并且要调整req在fifo队列里的位置为next的位置</span></span><br><span class="line">			list_move(&amp;req-&gt;queuelist, &amp;next-&gt;queuelist);</span><br><span class="line">			req-&gt;fifo_time = next-&gt;fifo_time;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * kill knowledge of next, this one is a goner</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 将next移除出mq-deadline，因为它已经跟req合并了</span></span><br><span class="line">	deadline_remove_request(q, next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将request移除出mq-deadline:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">deadline_del_rq_rb</span><span class="params">(<span class="keyword">struct</span> deadline_data *dd, <span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> data_dir = rq_data_dir(rq);</span><br><span class="line">	<span class="comment">// 如果移除的是批量下发的下一个request，那么需要找到下一个批量下发的request</span></span><br><span class="line">	<span class="keyword">if</span> (dd-&gt;next_rq[data_dir] == rq)</span><br><span class="line">		dd-&gt;next_rq[data_dir] = deadline_latter_request(rq);</span><br><span class="line">	<span class="comment">// 从红黑树移除</span></span><br><span class="line">	elv_rb_del(deadline_rb_root(dd, rq), rq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * remove rq from rbtree and fifo.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">deadline_remove_request</span><span class="params">(<span class="keyword">struct</span> request_queue *q, <span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line">	<span class="comment">// 从fifo队列移除</span></span><br><span class="line">	list_del_init(&amp;rq-&gt;queuelist);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We might not be on the rbtree, if we are doing an insert merge</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!RB_EMPTY_NODE(&amp;rq-&gt;rb_node))</span><br><span class="line">		deadline_del_rq_rb(dd, rq); <span class="comment">// 从红黑树移除</span></span><br><span class="line"></span><br><span class="line">	elv_rqhash_del(q, rq);</span><br><span class="line">	<span class="keyword">if</span> (q-&gt;last_merge == rq)</span><br><span class="line">		q-&gt;last_merge = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deadline_latter_request()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">struct</span> request *</span><br><span class="line"><span class="title function_">deadline_latter_request</span><span class="params">(<span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 红黑树是按照LBA的顺序排列的，因此可以轻松地找到下一个LBA顺序的IO</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">node</span> =</span> rb_next(&amp;rq-&gt;rb_node);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (node)</span><br><span class="line">		<span class="keyword">return</span> rb_entry_rq(node);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>最后调用dd_request_merged()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dd_request_merged</span><span class="params">(<span class="keyword">struct</span> request_queue *q, <span class="keyword">struct</span> request *req,</span></span><br><span class="line"><span class="params">			      <span class="keyword">enum</span> elv_merge type)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * if the merge was a front merge, we need to reposition request</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// request完成了合并(无论是bio合并到了request还是与其他的某个request合并，亦或者都发生了)，此时request的起始LBA发生了变化，因此在红黑树上的位置也要发生改变</span></span><br><span class="line">	<span class="keyword">if</span> (type == ELEVATOR_FRONT_MERGE) &#123;</span><br><span class="line">        <span class="comment">// 先将request取下</span></span><br><span class="line">		elv_rb_del(deadline_rb_root(dd, req), req);</span><br><span class="line">        <span class="comment">// 再插入到新的位置</span></span><br><span class="line">		deadline_add_rq_rb(dd, req);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deadline_add_rq_rb()函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">deadline_add_rq_rb</span><span class="params">(<span class="keyword">struct</span> deadline_data *dd, <span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> *<span class="title">root</span> =</span> deadline_rb_root(dd, rq);</span><br><span class="line"></span><br><span class="line">	elv_rb_add(root, rq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="request插入到mq-deadline"><a href="#request插入到mq-deadline" class="headerlink" title="request插入到mq-deadline"></a>request插入到mq-deadline</h2><p>当bio不能合并到现有的request时，会生成一个新的request，然后将request插入到mq-deadline中等待调度。</p>
<p>dd_insert_requests()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dd_insert_requests</span><span class="params">(<span class="keyword">struct</span> blk_mq_hw_ctx *hctx,</span></span><br><span class="line"><span class="params">			       <span class="keyword">struct</span> list_head *<span class="built_in">list</span>, <span class="type">bool</span> at_head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> =</span> hctx-&gt;<span class="built_in">queue</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line"></span><br><span class="line">	spin_lock(&amp;dd-&gt;lock);</span><br><span class="line">	<span class="keyword">while</span> (!list_empty(<span class="built_in">list</span>)) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line">		<span class="comment">// 将request取出       </span></span><br><span class="line">		rq = list_first_entry(<span class="built_in">list</span>, <span class="keyword">struct</span> request, queuelist);</span><br><span class="line">		list_del_init(&amp;rq-&gt;queuelist);</span><br><span class="line">        <span class="comment">// 插入到mq-deadline</span></span><br><span class="line">		dd_insert_request(hctx, rq, at_head);</span><br><span class="line">	&#125;</span><br><span class="line">	spin_unlock(&amp;dd-&gt;lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dd_insert_request()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dd_insert_request</span><span class="params">(<span class="keyword">struct</span> blk_mq_hw_ctx *hctx, <span class="keyword">struct</span> request *rq,</span></span><br><span class="line"><span class="params">			      <span class="type">bool</span> at_head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> =</span> hctx-&gt;<span class="built_in">queue</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> data_dir = rq_data_dir(rq);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This may be a requeue of a write request that has locked its</span></span><br><span class="line"><span class="comment">	 * target zone. If it is the case, this releases the zone lock.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 插入之前如果是持有了zone write lock的要解锁，关于zone看下面的简短解释</span></span><br><span class="line">	blk_req_zone_write_unlock(rq);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (blk_mq_sched_try_insert_merge(q, rq))</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	blk_mq_sched_request_inserted(rq);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对于穿透性IO，直接插入到dispatch队列</span></span><br><span class="line">	<span class="keyword">if</span> (at_head || blk_rq_is_passthrough(rq)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (at_head)</span><br><span class="line">			list_add(&amp;rq-&gt;queuelist, &amp;dd-&gt;dispatch);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			list_add_tail(&amp;rq-&gt;queuelist, &amp;dd-&gt;dispatch);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 普通io插入到mq-deadline的红黑树</span></span><br><span class="line">		deadline_add_rq_rb(dd, rq);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (rq_mergeable(rq)) &#123;</span><br><span class="line">			elv_rqhash_add(q, rq);</span><br><span class="line">			<span class="keyword">if</span> (!q-&gt;last_merge)</span><br><span class="line">				q-&gt;last_merge = rq;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * set expire time and add to fifo list</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">        <span class="comment">// 设置request的超时时间</span></span><br><span class="line">		rq-&gt;fifo_time = jiffies + dd-&gt;fifo_expire[data_dir];</span><br><span class="line">        <span class="comment">// 将request同时插入到fifo队列</span></span><br><span class="line">		list_add_tail(&amp;rq-&gt;queuelist, &amp;dd-&gt;fifo_list[data_dir]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这里插入一下关于“zoned block device”，为了提高存储密度，有些设备被划分为若干个区域，这些区域的写IO只能顺序地写，不能随机写，能够随机读。因此这个区域的写IO必须是顺序的，mq-deadline的调度方式会打破IO来的顺序，因此需要在各个流程特殊处理zoned的情况。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最后将request插入到mq-deadline的红黑树</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">deadline_add_rq_rb</span><span class="params">(<span class="keyword">struct</span> deadline_data *dd, <span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> *<span class="title">root</span> =</span> deadline_rb_root(dd, rq);</span><br><span class="line"></span><br><span class="line">	elv_rb_add(root, rq);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="mq-deadline分发request"><a href="#mq-deadline分发request" class="headerlink" title="mq-deadline分发request"></a>mq-deadline分发request</h2><p>启动硬件队列派发后会调用调度器注册的hook：dispatch_request接口获得一个可以派发的request，mq-deadline注册的派发函数为：dd_dispatch_request()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> request *<span class="title function_">dd_dispatch_request</span><span class="params">(<span class="keyword">struct</span> blk_mq_hw_ctx *hctx)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> hctx-&gt;<span class="built_in">queue</span>-&gt;elevator-&gt;elevator_data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line">	<span class="comment">// 由于mq-deadline是全局(块设备局域内)的，因此这里需要加锁</span></span><br><span class="line">	spin_lock(&amp;dd-&gt;lock);</span><br><span class="line">	rq = __dd_dispatch_request(dd);</span><br><span class="line">	spin_unlock(&amp;dd-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>__dd_dispatch_request()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">request</span> *__<span class="title">dd_dispatch_request</span>(<span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span>)</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>, *<span class="title">next_rq</span>;</span></span><br><span class="line">	<span class="type">bool</span> reads, writes;</span><br><span class="line">	<span class="type">int</span> data_dir;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 如果dispatch队列不为空，则优先派发dispatch队列上的穿透性IO</span></span><br><span class="line">	<span class="keyword">if</span> (!list_empty(&amp;dd-&gt;dispatch)) &#123;</span><br><span class="line">		rq = list_first_entry(&amp;dd-&gt;dispatch, <span class="keyword">struct</span> request, queuelist);</span><br><span class="line">		list_del_init(&amp;rq-&gt;queuelist);</span><br><span class="line">		<span class="keyword">goto</span> done;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 看read队列和write队列是否是空的</span></span><br><span class="line">	reads = !list_empty(&amp;dd-&gt;fifo_list[READ]);</span><br><span class="line">	writes = !list_empty(&amp;dd-&gt;fifo_list[WRITE]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * batches are currently reads XOR writes</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 批量派发，按照request的LBA顺序依次派发，先尝试从write队列获取批量派发的下一个request，获取不到则尝试从read队列获取。</span></span><br><span class="line">	rq = deadline_next_request(dd, WRITE);</span><br><span class="line">	<span class="keyword">if</span> (!rq)</span><br><span class="line">		rq = deadline_next_request(dd, READ);</span><br><span class="line">	<span class="comment">// 如果批量派发的个数在规定限制内，则可以派发，否则需要检查fifo有无到期的IO</span></span><br><span class="line">	<span class="keyword">if</span> (rq &amp;&amp; dd-&gt;batching &lt; dd-&gt;fifo_batch)</span><br><span class="line">		<span class="comment">/* we have a next request are still entitled to batch */</span></span><br><span class="line">		<span class="keyword">goto</span> dispatch_request;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * at this point we are not running a batch. select the appropriate</span></span><br><span class="line"><span class="comment">	 * data direction (read / write)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">// 优先看read队列是否由到期的IO</span></span><br><span class="line">	<span class="keyword">if</span> (reads) &#123;</span><br><span class="line">		BUG_ON(RB_EMPTY_ROOT(&amp;dd-&gt;sort_list[READ]));</span><br><span class="line">		<span class="comment">// 如果write队列有到期的IO，并且read让write“饥饿”的次数超过了2次，则去派发write</span></span><br><span class="line">        <span class="comment">// 否则派发read</span></span><br><span class="line">		<span class="keyword">if</span> (deadline_fifo_request(dd, WRITE) &amp;&amp;</span><br><span class="line">		    (dd-&gt;starved++ &gt;= dd-&gt;writes_starved))</span><br><span class="line">			<span class="keyword">goto</span> dispatch_writes;</span><br><span class="line"></span><br><span class="line">		data_dir = READ;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">goto</span> dispatch_find_request;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * there are either no reads or writes have been starved</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">// 派发write，并将starved置为0，表示read又可以抢占write了</span></span><br><span class="line">	<span class="keyword">if</span> (writes) &#123;</span><br><span class="line">dispatch_writes:</span><br><span class="line">		BUG_ON(RB_EMPTY_ROOT(&amp;dd-&gt;sort_list[WRITE]));</span><br><span class="line"></span><br><span class="line">		dd-&gt;starved = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		data_dir = WRITE;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">goto</span> dispatch_find_request;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 无论是派发read还是write，都走到这里</span></span><br><span class="line">dispatch_find_request:</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * we are not running a batch, find best request for selected data_dir</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 先获取批量派发的下一个request</span></span><br><span class="line">	next_rq = deadline_next_request(dd, data_dir);</span><br><span class="line">    <span class="comment">// 如果队列有到期的IO，或者批量派发没有下一个IO了则从fifo队列里取出第一个IO来派发</span></span><br><span class="line">	<span class="keyword">if</span> (deadline_check_fifo(dd, data_dir) || !next_rq) &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * A deadline has expired, the last request was in the other</span></span><br><span class="line"><span class="comment">		 * direction, or we have run out of higher-sectored requests.</span></span><br><span class="line"><span class="comment">		 * Start again from the request with the earliest expiry time.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		rq = deadline_fifo_request(dd, data_dir);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * The last req was the same dir and we have a next request in</span></span><br><span class="line"><span class="comment">		 * sort order. No expired requests so continue on from here.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">        <span class="comment">// 否则派发批量IO</span></span><br><span class="line">		rq = next_rq;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * For a zoned block device, if we only have writes queued and none of</span></span><br><span class="line"><span class="comment">	 * them can be dispatched, rq will be NULL.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!rq)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	dd-&gt;batching = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">dispatch_request:</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * rq is the selected appropriate request.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	dd-&gt;batching++;</span><br><span class="line">	deadline_move_request(dd, rq); <span class="comment">// 将IO从mq-deadline移除</span></span><br><span class="line">done:</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * If the request needs its target zone locked, do it.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 如果访问的是zoned区域，则必须加上zoned锁</span></span><br><span class="line">	blk_req_zone_write_lock(rq);</span><br><span class="line">	rq-&gt;rq_flags |= RQF_STARTED;</span><br><span class="line">	<span class="keyword">return</span> rq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deadline_next_request()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找到批量派发的下一个IO</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> request *</span><br><span class="line"><span class="title function_">deadline_next_request</span><span class="params">(<span class="keyword">struct</span> deadline_data *dd, <span class="type">int</span> data_dir)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (WARN_ON_ONCE(data_dir != READ &amp;&amp; data_dir != WRITE))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 批量派发的下一个IO已经被置上了</span></span><br><span class="line">	rq = dd-&gt;next_rq[data_dir];</span><br><span class="line">	<span class="keyword">if</span> (!rq)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 如果批量派发的是读IO，或者是写但是这个写没有zoned属性，则直接派发</span></span><br><span class="line">	<span class="keyword">if</span> (data_dir == READ || !blk_queue_is_zoned(rq-&gt;q))</span><br><span class="line">		<span class="keyword">return</span> rq;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Look for a write request that can be dispatched, that is one with</span></span><br><span class="line"><span class="comment">	 * an unlocked target zone.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">// 如果是写IO，则需要看是否加了zoned锁，如果没有加则不能派发，找到一个加了zoned锁的写IO派发</span></span><br><span class="line">    <span class="comment">// 因为zoned device区域的写IO必须是顺序的，不能打乱顺序</span></span><br><span class="line">	spin_lock_irqsave(&amp;dd-&gt;zone_lock, flags);</span><br><span class="line">	<span class="keyword">while</span> (rq) &#123;</span><br><span class="line">		<span class="keyword">if</span> (blk_req_can_dispatch_to_zone(rq))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		rq = deadline_latter_request(rq);</span><br><span class="line">	&#125;</span><br><span class="line">	spin_unlock_irqrestore(&amp;dd-&gt;zone_lock, flags);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deadline_check_fifo()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">deadline_check_fifo</span><span class="params">(<span class="keyword">struct</span> deadline_data *dd, <span class="type">int</span> ddir)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 判断fifo队列的第一个IO是否过期</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span> =</span> rq_entry_fifo(dd-&gt;fifo_list[ddir].next);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * rq is expired!</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (time_after_eq(jiffies, (<span class="type">unsigned</span> <span class="type">long</span>)rq-&gt;fifo_time))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>deadline_fifo_request()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> request *</span><br><span class="line"><span class="title function_">deadline_fifo_request</span><span class="params">(<span class="keyword">struct</span> deadline_data *dd, <span class="type">int</span> data_dir)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">rq</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (WARN_ON_ONCE(data_dir != READ &amp;&amp; data_dir != WRITE))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (list_empty(&amp;dd-&gt;fifo_list[data_dir]))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 跟deadline_next_request的解释一样的</span></span><br><span class="line">	rq = rq_entry_fifo(dd-&gt;fifo_list[data_dir].next);</span><br><span class="line">	<span class="keyword">if</span> (data_dir == READ || !blk_queue_is_zoned(rq-&gt;q))</span><br><span class="line">		<span class="keyword">return</span> rq;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Look for a write request that can be dispatched, that is one with</span></span><br><span class="line"><span class="comment">	 * an unlocked target zone.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	spin_lock_irqsave(&amp;dd-&gt;zone_lock, flags);</span><br><span class="line">	list_for_each_entry(rq, &amp;dd-&gt;fifo_list[WRITE], queuelist) &#123;</span><br><span class="line">		<span class="keyword">if</span> (blk_req_can_dispatch_to_zone(rq))</span><br><span class="line">			<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line">	rq = <span class="literal">NULL</span>;</span><br><span class="line">out:</span><br><span class="line">	spin_unlock_irqrestore(&amp;dd-&gt;zone_lock, flags);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="request结束"><a href="#request结束" class="headerlink" title="request结束"></a>request结束</h2><p>request结束时调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dd_finish_request</span><span class="params">(<span class="keyword">struct</span> request *rq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_queue</span> *<span class="title">q</span> =</span> rq-&gt;q;</span><br><span class="line">	<span class="comment">// 写访问结束要释放zoned锁，如果有必要的话</span></span><br><span class="line">	<span class="keyword">if</span> (blk_queue_is_zoned(q)) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> q-&gt;elevator-&gt;elevator_data;</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">long</span> flags;</span><br><span class="line">		</span><br><span class="line">		spin_lock_irqsave(&amp;dd-&gt;zone_lock, flags);</span><br><span class="line">		blk_req_zone_write_unlock(rq);</span><br><span class="line">		spin_unlock_irqrestore(&amp;dd-&gt;zone_lock, flags);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="mq-deadline退出"><a href="#mq-deadline退出" class="headerlink" title="mq-deadline退出"></a>mq-deadline退出</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dd_exit_queue</span><span class="params">(<span class="keyword">struct</span> elevator_queue *e)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">deadline_data</span> *<span class="title">dd</span> =</span> e-&gt;elevator_data;</span><br><span class="line"></span><br><span class="line">	BUG_ON(!list_empty(&amp;dd-&gt;fifo_list[READ]));</span><br><span class="line">	BUG_ON(!list_empty(&amp;dd-&gt;fifo_list[WRITE]));</span><br><span class="line">	<span class="comment">// 释放掉init时申请的内存</span></span><br><span class="line">	kfree(dd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>mq-deadline适合于对实时性敏感的程序，它能保证IO在规定的时间内能下发下去，如果下层设备不出问题那么就能保证IO能够在期限内做出响应。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/hechuanzi/topics/1392171">https://www.dazhuanlan.com/hechuanzi/topics/1392171</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://example.com">Cahir</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://example.com/2023/10/21/mq-deadline/mq-deadline/">http://example.com/2023/10/21/mq-deadline/mq-deadline/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/block/">block</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2023/10/21/kyber/kyber/">
        <span class="next-text nav-default">kyber调度器原理及源码分析</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:liugx@7140@163.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Cahir</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.2"></script>
</body>
</html>
